<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="app/lib/js/jquery-3.4.0.min.js"></script>
    <script src="app/lib/js/bootstrap.bundle.js"></script>
    <link href="app/lib/css/bootstrap.css" rel="stylesheet">
    <link href="app/src/css/starter-template.css" rel="stylesheet">
    <link href="app/lib/css/select2.min.css" rel="stylesheet">
    <link href="app/lib/css/toastr.min.css" rel="stylesheet"/>
    <script src="app/lib/js/d3.v3.min.js"></script>
    <script src="app/lib/js/sankey.js"></script>
    <script src="app/lib/js/d3.chart.min.js"></script>
    <script src="app/lib/js/d3.chart.sankey.min.js"></script>
    <script src="app/lib/js/toastr.min.js"></script>
    <script src="app/lib/js/select2.min.js"></script>
    <script src="app/src/js/app.js"></script>
    <style>
        body {
            padding: 20px;
            min-width: 600px;
            max-width: 1200px;
            margin: auto;
        }

        #toast-container > .customer-info {
            background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGwSURBVEhLtZa9SgNBEMc9sUxxRcoUKSzSWIhXpFMhhYWFhaBg4yPYiWCXZxBLERsLRS3EQkEfwCKdjWJAwSKCgoKCcudv4O5YLrt7EzgXhiU3/4+b2ckmwVjJSpKkQ6wAi4gwhT+z3wRBcEz0yjSseUTrcRyfsHsXmD0AmbHOC9Ii8VImnuXBPglHpQ5wwSVM7sNnTG7Za4JwDdCjxyAiH3nyA2mtaTJufiDZ5dCaqlItILh1NHatfN5skvjx9Z38m69CgzuXmZgVrPIGE763Jx9qKsRozWYw6xOHdER+nn2KkO+Bb+UV5CBN6WC6QtBgbRVozrahAbmm6HtUsgtPC19tFdxXZYBOfkbmFJ1VaHA1VAHjd0pp70oTZzvR+EVrx2Ygfdsq6eu55BHYR8hlcki+n+kERUFG8BrA0BwjeAv2M8WLQBtcy+SD6fNsmnB3AlBLrgTtVW1c2QN4bVWLATaIS60J2Du5y1TiJgjSBvFVZgTmwCU+dAZFoPxGEEs8nyHC9Bwe2GvEJv2WXZb0vjdyFT4Cxk3e/kIqlOGoVLwwPevpYHT+00T+hWwXDf4AJAOUqWcDhbwAAAAASUVORK5CYII=") !important;
            background-color: dodgerblue;
        }

        #chart {
            height: 500px;
            font: 13px sans-serif;
        }

        .node rect {
            fill-opacity: .9;
            shape-rendering: crispEdges;
            stroke-width: 0;
        }

        .node text {
            text-shadow: 0 1px 0 #fff;
        }

        .link {
            fill: none;
            stroke: #000;
            stroke-opacity: .2;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Skipper</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">

        </ul>
        <form class="form-inline">
            <select id="namespaces-dropdown">
            </select>
        </form>
    </div>
</nav>

<main role="main" class="container">

    <div class="starter-template">
        <div id="chart"></div>
    </div>

</main>

</body>
</html>